
REDIS_HOST=redis
REDIS_PORT=6379
JWT_ACCESS_TOKEN_SECRET=your-super-secret-access-token-string-32-chars
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900s
JWT_REFRESH_TOKEN_SECRET=your-other-super-secret-refresh-token-string-32-chars
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d


USER_SERVICE_HOST=user-service
USER_SERVICE_TCP_PORT=3002

AUTH_SERVICE_TCP_PORT=3001